<!doctype html>
<html lang="en">
<head>  

  <style>
    p {
      color: paleturquoise;
      background-color: rgb(104, 104, 156); 
      font-size: 20px;
      font-style: italic;
      position: fixed;
    }

    body {
        background: coral;
        margin: 10px;
    }

    .container {
     position: relative;
     width: 50px;
     height: 30px;
     margin: 20px;
     color: burlywood;
    }

    .container .box {
        position: relative;
        width: calc(100px - 30px);
        height: calc(100px - 30px);
        background: purple;
        margin: 15px;
        float: left;
        box-sizing: border-box;
        border-radius: 10px;
    }

   
  </style>
  <center>
    <meta charset="UTF-8"
    <title>Coding is Cool!</title>
    
  </center>
</head>
<body>
  <div class="container">
      <div class="box">    
      </div>
      <div class="box">
      </div>
      <div class="box">
      </div>
  </div>
    
<center>
   <h1>Basics of Coding</h1>
   <div class="row">
  
  <p>Its So Fun! You can learn all types of things from HTML to CSS and coolest and most strategical of all JavaScript!</p>
  
</center>
</body>
</html>
